# ClientsView

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhailovalx/clientsview/: MainActivity.kt
app/src/main/java/com/mikhailovalx/clientsview/app/: ThisApplication.kt
app/src/main/java/com/mikhailovalx/clientsview/core/: BaseReducer.kt  BaseViewModel.kt  DatePatterns.kt  HighOrderFunctions.kt  IConvertable.kt  IEvent.kt  IScreen.kt  IState.kt  IUseCase.kt  ThisApplication.kt
app/src/main/java/com/mikhailovalx/clientsview/core/base/: BaseViewModel.kt
app/src/main/java/com/mikhailovalx/clientsview/core/extensions/: ActivityExt.kt  CalendarExt.kt  CollectionExt.kt  ListExt.kt  LongExt.kt  NavigationExt.kt
app/src/main/java/com/mikhailovalx/clientsview/core/mock/: ClientsMock.kt
app/src/main/java/com/mikhailovalx/clientsview/core/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  Navigation.kt
app/src/main/java/com/mikhailovalx/clientsview/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mikhailovalx/clientsview/data/: Client.kt
app/src/main/java/com/mikhailovalx/clientsview/data/di/: DataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mikhailovalx/clientsview/data/local/: ClientLocalDataSource.kt
app/src/main/java/com/mikhailovalx/clientsview/data/local/database/: ClientsViewDatabase.kt
app/src/main/java/com/mikhailovalx/clientsview/data/local/database/dao/: ClientDao.kt  IClientDao.kt
app/src/main/java/com/mikhailovalx/clientsview/data/local/source/: ClientLocalDataSource.kt
app/src/main/java/com/mikhailovalx/clientsview/data/repository/: ClientRepository.kt
app/src/main/java/com/mikhailovalx/clientsview/di/: DataModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/mikhailovalx/clientsview/domain/: DefaultPreview.kt  MaterialPreview.kt
app/src/main/java/com/mikhailovalx/clientsview/domain/calendar/: Day.kt  Event.kt  EventCalendar.kt  Month.kt
app/src/main/java/com/mikhailovalx/clientsview/domain/use_case/: DeleteClientUseCase.kt  FindClientUseCase.kt  GetClientByIdUseCase.kt  GetClientFlowUseCase.kt  GetClientUseCase.kt  GetClientsUseCase.kt  GetMonthCalendarUseCase.kt  SaveClientUseCase.kt
app/src/main/java/com/mikhailovalx/clientsview/models/calendar/: CalendarUi.kt  Day.kt  Week.kt
app/src/main/java/com/mikhailovalx/clientsview/models/client/: ClientEntity.kt  ClientUi.kt
app/src/main/java/com/mikhailovalx/clientsview/models/local/: ClientEntity.kt
app/src/main/java/com/mikhailovalx/clientsview/models/ui/: ClientUi.kt
app/src/main/java/com/mikhailovalx/clientsview/navigation/: BottomNavigationItem.kt  NavArgs.kt  Navigation.kt  NavigationScreen.kt  Screen.kt  ScreenRoutes.kt
app/src/main/java/com/mikhailovalx/clientsview/presentation/: PresentationMocks.kt
app/src/main/java/com/mikhailovalx/clientsview/presentation/calendar/: CalendarScreen.kt  CalendarScreenEvent.kt  CalendarViewModel.kt  DefaultDay.kt  WeekHeaderView.kt  WeekRowView.kt
app/src/main/java/com/mikhailovalx/clientsview/presentation/client/: ClientInfo.kt  ClientsScreen.kt  ClientsScreenContract.kt  ClientsViewModel.kt
app/src/main/java/com/mikhailovalx/clientsview/presentation/client/create/: CreateClientContract.kt  CreateClientScreen.kt  CreateClientViewModel.kt
app/src/main/java/com/mikhailovalx/clientsview/presentation/client/info/: ClientInfoContract.kt  ClientInfoScreen.kt  ClientInfoViewModel.kt
app/src/main/java/com/mikhailovalx/clientsview/presentation/client/list/: ClientsScreen.kt  ClientsScreenContract.kt  ClientsScreenEvent.kt  ClientsViewModel.kt
app/src/main/java/com/mikhailovalx/clientsview/presentation/common/: AppBar.kt  BottomNavigationBar.kt  ButtonViews.kt  DefaultLabel.kt  IndicatorView.kt  InputTextView.kt  LabelView.kt  NumberView.kt  SearchView.kt  Shapes.kt  StepperView.kt  TopBar.kt
app/src/main/java/com/mikhailovalx/clientsview/presentation/finance/: FinanceScreen.kt
app/src/main/java/com/mikhailovalx/clientsview/presentation/main/: MainActivity.kt  MainScreen.kt  MainScreenContract.kt  MainViewModel.kt
app/src/main/java/com/mikhailovalx/clientsview/presentation/main/activity/: MainActivity.kt
app/src/main/java/com/mikhailovalx/clientsview/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/mikhailovalx/clientsview/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mikhailovalx/clientsview/ui/action_bar/: TopBar.kt
app/src/main/java/com/mikhailovalx/clientsview/ui/calendar/: CalendarScreen.kt
app/src/main/java/com/mikhailovalx/clientsview/ui/client/: ClientInfo.kt  ClientsScreen.kt
app/src/main/java/com/mikhailovalx/clientsview/ui/main/: MainActivity.kt
app/src/main/res/drawable/: ic_calendar_check.xml  ic_fast_call.xml  ic_fast_message.xml  ic_heart.xml  ic_heart_green.xml  ic_person.xml  ic_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
